<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/com.ec1513079.dogear">

    <com.slidingmenu.lib.SlidingMenu
        android:id="@+id/slidingMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" 
        app:shadowWidth="@dimen/shadow_width"
        app:shadowDrawable="@drawable/shadow"
        app:behindOffset="@dimen/slidingmenu_offset"
        app:fadeDegree="0.35"
        app:touchModeAbove="margin"
        app:viewAbove="@layout/main_fragment"
        app:viewBehind="@layout/side_fragment">
    </com.slidingmenu.lib.SlidingMenu>

</RelativeLayout>